
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset</title>
  
  <!--box icons-->
  <style>
    *{
      background-color: #fff;
    }
    form{
      width:fit-content;
      margin:auto;
    }
    form input{
      height: 5vh;
      width:30vw;
      border:1px solid grey;
      border-radius:5px;
    }
    form label{
      font-weight:bold;
    }
    form button{
      background-color: green;
      outline:none;
      color: #fff;
      border:none;
      border-radius: 5px;
      height: 5vh;
      width: 30vw;
      float:right;
      
    }
    form button:hover{
      background-color: #fff;
      cursor: pointer;
      color: green;
      border-radius: 5px;
      border:1px solid green;
      
    }
  </style>
</head>
<body>
  <h1 style='text-align:center;'>Password reset</h1>
  
  

  <div class="rent" id="rent">
    <form method="POST">
      <p style='font-weight:bold;'>forgotten your password? Enter your email address below and we will email instructions for setting a new one.</p>
      {%csrf_token%}
      {{form}}
      <br><br><button type="submit">Send mail</button>
      
    </form>
    
    
  </div>
 
  
 
 
</body>
</html>